# EZIC-SERVER

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ezic/: EzicServerApplication.java
src/main/java/com/ezic/config/: WebConfig.java
src/main/java/com/ezic/config/jpa/: AuditorAwareImpl.java  JpaAuditingConfig.java  JpaConfig.java  QueryDslConfig.java
src/main/java/com/ezic/config/swagger/: SwaggerConfig.java
src/main/java/com/ezic/controller/: AnswerController.java  CommentsController.java  EzicControllerAdvice.java  FileUploadController.java  QuestionController.java  TestController.java  TestControllerAdvice.java
src/main/java/com/ezic/domain/: Answer.java  Comments.java  FileUpload.java  Question.java  TestDet.java  TestMst.java
src/main/java/com/ezic/dto/: AnswerResponse.java  AnswerSaveRequest.java  AnswerUpdateRequest.java  CommentsResponse.java  CommentsSaveRequest.java  CommentsUpdateRequest.java  QuestionResponse.java  QuestionSaveRequest.java  QuestionSaveResponse.java  QuestionUpdateRequest.java  TestMstSaveRequest.java  TestMstSelectRequest.java  TestSubmitRequest.java
src/main/java/com/ezic/dto/answer/: AnswerResponse.java  AnswerSaveRequest.java  AnswerUpdateRequest.java
src/main/java/com/ezic/dto/comments/: CommentsResponse.java  CommentsSaveRequest.java  CommentsUpdateRequest.java
src/main/java/com/ezic/dto/question/: QuestionResponse.java  QuestionSaveRequest.java  QuestionSaveResponse.java  QuestionUpdateRequest.java
src/main/java/com/ezic/dto/test/: TestMstSaveRequest.java  TestMstSelectRequest.java  TestSubmitRequest.java
src/main/java/com/ezic/facade/: TestFacade.java
src/main/java/com/ezic/global/domain/: BaseDomain.java  ErrorResponse.java  Flag.java  ResultResponse.java
src/main/java/com/ezic/global/exception/: BaseException.java  BaseExceptionHandler.java  ErrorCode.java
src/main/java/com/ezic/global/utils/: FileUtils.java
src/main/java/com/ezic/repository/: AnswerRepository.java  AnswerRepositoryCustom.java  AnswerRepositoryImpl.java  CommentsRepository.java  FileUploadRepository.java  QuestionRepository.java  QuestionRepositoryCustom.java  QuestionRepositoryImpl.java  TestDetRepository.java  TestMstRepository.java  TestMstRepositoryCustom.java  TestRepositoryImpl.java
src/main/java/com/ezic/repository/answer/: AnswerRepository.java  AnswerRepositoryCustom.java  AnswerRepositoryImpl.java
src/main/java/com/ezic/repository/question/: QuestionRepository.java  (+2 more)
src/main/java/com/ezic/service/: AnswerService.java  CommentsService.java  FileUploadService.java  QuestionService.java  TestDetService.java  TestMstService.java  TestService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/config-template/: database-config.yml
src/test/java/com/ezic/: EzicServerApplicationTests.java
src/test/java/com/ezic/domain/: AnswerTest.java  CommentsTest.java  FileUploadTest.java  QuestionTest.java  TestMstTest.java
src/test/java/com/ezic/global/: FileUpload.java
src/test/java/com/ezic/service/: AnswerServiceTest.java  CommentsServiceTest.java  FileUploadServiceTest.java  QuestionServiceTest.java  TestDetServiceTest.java  TestMstServiceTest.java  TestServiceTest.java
src/test/resources/: EZIC.csv  application.yml
(+5 files in other folders)
